[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:first]
command=/venvs/first/bin/streamlit run first.py --server.port=6060 --server.baseUrlPath=/first --server.headless=true --server.address=0.0.0.0 --browser.gatherUsageStats=false --server.enableStaticServing=true --server.fileWatcherType=none --client.toolbarMode=viewer
directory=/apps
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:second]
command=/venvs/second/bin/streamlit run second.py --server.port=6061 --server.baseUrlPath=/second --server.headless=true --server.address=0.0.0.0 --browser.gatherUsageStats=false --server.enableStaticServing=true --server.fileWatcherType=none --client.toolbarMode=viewer
directory=/apps
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
