[supervisord]
nodaemon=true

[program:app]
command=/venvs/app/bin/gunicorn entrypoint:app --bind 0.0.0.0:80
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rabbitmq]
command=rabbitmq-server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=/venvs/app/bin/celery --app hubspot_loader.background worker --loglevel=INFO --pool=prefork --concurrency=1 --beat
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0