[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run app.py --server.port=80 --server.headless=true --server.address=0.0.0.0 --browser.gatherUsageStats=false --server.enableStaticServing=true --server.fileWatcherType=none --client.toolbarMode=viewer
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:rq_worker]
command=rq worker
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
